<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  

  
  <title>星语——课程设计 | 星语</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="课程1 手工课第一课：利用彩纸剪出图形拼成图案 课前准备： ①材料：各种颜色的彩纸、白纸、双面胶、剪刀 ②老师在上课前做好模型，用彩纸剪出三角形、圆形、正方形、长方形等图形，在白纸上拼成小鸡和小鱼的图案。再在彩纸上用笔画出三角形、圆形、正方形和长方形的图形形状，上课时指导学生剪下，并按照老师已经做好的模型在白纸上拼凑成完整图案。      课程教学： ①老师拿出课前准备好的三角形、圆形、正方形、长">
<meta property="og:type" content="article">
<meta property="og:title" content="星语——课程设计">
<meta property="og:url" content="https://github.com/Starlight-team/2019/08/04/course/index.html">
<meta property="og:site_name" content="星语">
<meta property="og:description" content="课程1 手工课第一课：利用彩纸剪出图形拼成图案 课前准备： ①材料：各种颜色的彩纸、白纸、双面胶、剪刀 ②老师在上课前做好模型，用彩纸剪出三角形、圆形、正方形、长方形等图形，在白纸上拼成小鸡和小鱼的图案。再在彩纸上用笔画出三角形、圆形、正方形和长方形的图形形状，上课时指导学生剪下，并按照老师已经做好的模型在白纸上拼凑成完整图案。      课程教学： ①老师拿出课前准备好的三角形、圆形、正方形、长">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566571(1).jpg">
<meta property="og:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566675(1).jpg">
<meta property="og:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566734(1).jpg">
<meta property="og:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566767(1).jpg">
<meta property="og:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566802(1).jpg">
<meta property="og:updated_time" content="2019-08-25T03:36:01.736Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="星语——课程设计">
<meta name="twitter:description" content="课程1 手工课第一课：利用彩纸剪出图形拼成图案 课前准备： ①材料：各种颜色的彩纸、白纸、双面胶、剪刀 ②老师在上课前做好模型，用彩纸剪出三角形、圆形、正方形、长方形等图形，在白纸上拼成小鸡和小鱼的图案。再在彩纸上用笔画出三角形、圆形、正方形和长方形的图形形状，上课时指导学生剪下，并按照老师已经做好的模型在白纸上拼凑成完整图案。      课程教学： ①老师拿出课前准备好的三角形、圆形、正方形、长">
<meta name="twitter:image" content="https://github.com/Starlight-team/2019/08/04/pic/n/1566566571(1).jpg">
  
    <link rel="alternate" href="/atom.xml" title="星语" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">星语</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://github.com/Starlight-team"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-course" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/08/04/course/" class="article-date">
  <time datetime="2019-08-04T13:17:53.000Z" itemprop="datePublished">2019-08-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/星语实践团/">星语实践团</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      星语——课程设计
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="课程1-手工课"><a href="#课程1-手工课" class="headerlink" title="课程1 手工课"></a>课程1 手工课</h1><h2 id="第一课：利用彩纸剪出图形拼成图案"><a href="#第一课：利用彩纸剪出图形拼成图案" class="headerlink" title="第一课：利用彩纸剪出图形拼成图案"></a>第一课：利用彩纸剪出图形拼成图案</h2><ol>
<li><p>课前准备：</p>
<p>①材料：各种颜色的彩纸、白纸、双面胶、剪刀</p>
<p>②老师在上课前做好模型，用彩纸剪出三角形、圆形、正方形、长方形等图形，在白纸上拼成小鸡和小鱼的图案。再在彩纸上用笔画出三角形、圆形、正方形和长方形的图形形状，上课时指导学生剪下，并按照老师已经做好的模型在白纸上拼凑成完整图案。</p>
</li>
</ol>
<p><img src="../pic/n/1566566571(1).jpg" alt></p>
<p><img src="../pic/n/1566566675(1).jpg" alt></p>
<ol start="2">
<li><p>课程教学：</p>
<p>①老师拿出课前准备好的三角形、圆形、正方形、长方形等图形，带着小朋友一起认识这些基本图形</p>
<p>②提问小朋友，这些图形能够组成哪些有趣的图案，引导小朋友把不同的图形拼在一起</p>
<p>③老师拿出已经拼好的小鸡和小鱼图案，提问小朋友图案上出现了哪些图形，并一一将这些图形在图案上指出</p>
<p>④老师拿出画有三角形、圆形等图形的彩纸，指导小朋友用剪刀将这些图形剪下，然后指导小朋友在剪下的图形背后贴上双面胶，指导小朋友模仿老师做好的模型在白纸上将图形拼凑成一个完整图案</p>
<p>⑤图案完成之后，老师提问小朋友，引导小朋友说出图案中出现了哪些图形，并把这些图形与颜色对应起来，比如黄色的圆形、红色的三角形等</p>
</li>
<li><p>注意事项：</p>
<p>①小朋友在使用剪刀和双面胶的时候可能会出现困难，老师一定要在旁边指导，注意安全</p>
<p>②小朋友在拼凑图形时可能会出现位置不对、颜色错误等情况，老师需在旁边指导小朋友在正确的位置贴下确的图形</p>
</li>
<li><p>课程目的：</p>
<p>①让小朋友学会认识这些基本图形</p>
<p>②锻炼小朋友的动手能力</p>
<p>③开发小朋友的动脑能力，尝试用不同图形拼成有趣的图案</p>
</li>
</ol>
<h1 id="第二课：用彩纸做冰淇淋剪贴画"><a href="#第二课：用彩纸做冰淇淋剪贴画" class="headerlink" title="第二课：用彩纸做冰淇淋剪贴画"></a>第二课：用彩纸做冰淇淋剪贴画</h1><ol>
<li><p>课前准备：</p>
<p>①材料：各种颜色的彩纸、剪刀、彩笔、白乳胶</p>
<p>②老师在课前用彩纸做成各种形状的剪贴画，并且做一个冰淇淋剪贴画模型先在白纸上用彩笔画出一个三角形作为甜筒，在三角形内画上斜线。用各种颜色的彩纸剪成剪贴画，如圆形、三角形、菱形、波浪、小碎片，然后在三角形上方圈出一块区域，倒上手工用的白乳胶，先将大画片贴上去，然后用小画片加以点缀，做成五颜六色的奶油，这样一个冰淇淋剪贴画就做好了。</p>
<p>③老师指导学生模仿课前做好的模型完成冰淇淋剪贴画</p>
</li>
</ol>
<p><img src="../pic/n/1566566734(1).jpg" alt></p>
<ol start="2">
<li><p>课程教学：</p>
<p>①老师先询问学生夏天降温的食物有哪些，引导小朋友说出冰淇淋的答案，询问小朋友喜不喜欢冰淇淋，冰淇淋长什么样</p>
<p>②老师拿出课前准备好的冰淇淋剪贴画模型、用彩纸剪成的各种剪贴画和彩笔，指导小朋友一步一步完成冰淇淋剪贴画</p>
<p>③先让小朋友在白纸上用彩笔画出三角形，然后在三角形内填入斜线</p>
<p>④小朋友画出甜筒后，老师在甜筒上方区域倒入适量白乳胶，让小朋友参照老师的模型将已经准备好的画片贴上去，完成冰淇淋剪贴画</p>
</li>
<li><p>注意事项：</p>
<p>①课前准备好的画片应该尽可能多，多颜色多样式，好让小朋友在自己制作的时候有更多的发挥空间</p>
<p>②小朋友在用彩笔画三角形的时候应注意看其握笔和书写的姿势是否正确，应培养其良好的书写习惯</p>
<p>③小朋友在三角形内画斜线的时候很有可能会超出三角形的范围，老师应在旁边指导、提醒</p>
<p>④倒白乳胶的时候注意不要让小朋友靠近、玩弄</p>
<p>⑤贴画片的时候小朋友可能会过于刻板，完全模仿老师做好的模型去制作自己的冰淇淋剪贴画，此时老师应该在旁边提醒、鼓励小朋友用不同的颜色、不同种类的画片去制作，最大地激发他们的想象力和动手能力</p>
</li>
<li><p>课程目的：</p>
<p>①锻炼小朋友动手能力，比如画三角形、画斜线和贴画片</p>
<p>②激发小朋友想象力和创造力，培养创新意识</p>
</li>
</ol>
<h2 id="第三课：制作手工遮阳帽"><a href="#第三课：制作手工遮阳帽" class="headerlink" title="第三课：制作手工遮阳帽"></a>第三课：制作手工遮阳帽</h2><ol>
<li><p>课前准备：</p>
<p>①材料：纸碟子、弹力绳、彩笔、订书机、剪刀</p>
<p>②老师在课前先做好一个青蛙遮阳帽模型：先用彩笔在一次性纸碟上画出青蛙的图案，剪去多余的地方，用绿色彩笔给青蛙涂色，取一根弹力绳，用订书机将弹力绳固定在纸碟两端。</p>
</li>
</ol>
<p><img src="../pic/n/1566566767(1).jpg" alt></p>
<p><img src="../pic/n/1566566802(1).jpg" alt></p>
<ol start="2">
<li><p>课程教学：</p>
<p>①老师拿出纸碟和彩笔，教小朋友画青蛙图案并涂色</p>
<p>②剪去纸碟多余部分</p>
<p>③老师拿出弹力绳和订书机，用订书机将弹力绳固定在纸碟两端</p>
</li>
<li><p>注意事项：</p>
<p>①遮阳帽的图案不一定是青蛙图案，老师应鼓励小朋友自己去想象和创造， 比如西瓜图案和熊猫图案，老师应当适当引导学生去思考，并提供帮助，比如画图案、正确地涂色</p>
<p>②在使用剪刀和订书机的时候，老师需要提供适当帮助</p>
</li>
<li><p>课程目的：</p>
<p>①激发小朋友的想象力和创造力，锻炼他们的独立思考能力</p>
<p>②锻炼小朋友的动手能力，比如画图案、涂色等</p>
</li>
</ol>
<h1 id="课程2-感统课"><a href="#课程2-感统课" class="headerlink" title="课程2 感统课"></a>课程2 感统课</h1><h2 id="第一课：根据节奏打拍子"><a href="#第一课：根据节奏打拍子" class="headerlink" title="第一课：根据节奏打拍子"></a>第一课：根据节奏打拍子</h2><ol>
<li><p>课前准备：老师在课前在电脑上下载节奏感强的几首儿歌，比如《小跳蛙》、 《你笑起来真好看》等，并准备若干个打击玩具</p>
</li>
<li><p>课程设计：<br>①老师播放课前准备好的儿歌，根据歌的节奏用手打拍子，小朋友跟着老师一起做</p>
<p>②检验小朋友对歌曲节拍的掌握度，老师不做，小朋友做，让小朋友跟着歌曲节奏用手打拍子</p>
<p>③老师分发打击玩具，每人两根，老师播放课前准备好的儿歌，根据歌的节奏用打击玩具打拍子，小朋友跟着老师一起做</p>
<p>④老师不做，小朋友做，让小朋友跟着歌曲节奏用打击玩具打拍子</p>
</li>
<li><p>注意事项：</p>
<p>①歌曲的播放顺序可以由易到难、由慢到快，难度慢慢增加</p>
<p>②注意让小朋友仔细聆听音乐，准确把握节奏</p>
</li>
<li><p>课程目的：</p>
<p>①锻炼小朋友认真听话，准确把握节奏并作出反应，提高注意力</p>
<p>②锻炼小朋友的手眼耳协调认知能力</p>
<p>③锻炼小朋友的节奏感和律动感</p>
</li>
</ol>
<h2 id="第二课：听歌做出相应动作"><a href="#第二课：听歌做出相应动作" class="headerlink" title="第二课：听歌做出相应动作"></a>第二课：听歌做出相应动作</h2><ol>
<li>课前准备：老师课前在电脑上下载歌曲《公交车外的天气》</li>
</ol>
<p>分享歌词：</p>
<p>公车上的轮子转呀转，转呀转 ，转呀转。公车上的轮子，转呀转，跑遍城市。</p>
<p>车窗外的大风吹呀吹，吹呀吹，吹呀吹。</p>
<p>公车上的乘客摇呀摇，睡得真香。</p>
<p>公车上的轮转呀转，转呀转，转呀转，公车上的轮子转呀转，跑遍城市。</p>
<p>车窗外的大雨哗啦啦，哗啦啦，哗啦啦。</p>
<p>公车上的雨刷刷呀刷 ，干干净净。</p>
<p>公车上的轮子转呀转，转呀转，转呀转。公车上的轮子转呀转，跑遍城市。</p>
<p>车窗外的太阳出来了，出来了，出来了。</p>
<p>公车上的乘客笑哈哈，真开心呀！</p>
<p>七色的彩虹出现了，出现了，出现了。</p>
<p>公车上的乘客大声说：，真漂亮呀！”</p>
<ol start="2">
<li><p>课程设计：</p>
<p>①老师询问小朋友有没有坐过公交车，和谁一起坐的公交车，公交车上有哪些人和事物</p>
<p>②老师播放课前下载好的歌曲《公交车外的天气》，根据出现的歌词“轮子转呀转”“大风吹呀吹”“乘客摇呀摇”“大雨哗啦啦”“雨刷刷呀刷”“乘客笑哈哈”做出相应动作，要求小朋友模仿老师一起做，重复几遍</p>
<p>③游戏互动：老师将所有小朋友分成若干个小组，每个小组3或4个人，每组依次表演歌曲《公交车外的天气》 ，看谁做的最准确最好</p>
</li>
<li><p>注意事项：</p>
<p>①老师在课前要想好每句歌词对应的是什么动作，动作最好简单易懂且有区分度</p>
<p>②老师在做完所有课程活动后，可以引导小朋友去思考其他场景下发生的事情并用动作表达出来，比如上课的时候有：老师在说话、粉笔叽叽喳喳、窗外小鸟在的叫声等等</p>
</li>
<li><p>课程目的：</p>
<p>①锻炼小朋友听歌词并作出反应，提高注意力</p>
<p>②锻炼小朋友手眼耳协调认知能力</p>
</li>
</ol>
<h2 id="第三课：传球、抛接球"><a href="#第三课：传球、抛接球" class="headerlink" title="第三课：传球、抛接球"></a>第三课：传球、抛接球</h2><ol>
<li><p>课前准备：若干个皮球</p>
</li>
<li><p>课程设计：</p>
<p>①传球：学生围成一个圈，老师手持皮球，从身边的学生开始，依次递球给旁边的同学，球传一圈后回到老师手里</p>
<p>②强化传球：老师播放音乐，学生围成一个圈，老师手持皮球，从身边的学生开始，依次递球给旁边的同学，音乐停止时手持皮球的学生表演节目</p>
<p>③抛接球：学生站成一横排，老师距离学生约1米，老师依次向学生抛球，要求学生接住球，并投向老师，每个学生连续做5个（或将学生两两分组，互相完成抛接球练习）</p>
<p>④强化抛接球：学生站成一横排，老师距离学生约1米，老师不定向向学生抛球，要求被抛向的学生接住球，并投向老师</p>
</li>
<li><p>注意事项：</p>
<p>①老师需重点照看程度差的同学，比如控制音乐停止时传到程度较差的学生手里、程度较差的学生多重复几遍</p>
<p>②依据学生活动水平和兴趣，确定做的次数</p>
<p>③可适当增加游戏的难度，比如改变速度，慢速、快速传球和慢速、快速抛接球，改变距离等等</p>
</li>
<li><p>课程目的：</p>
<p>①锻炼小朋友手眼耳协调认知能力</p>
<p>②训练小朋友的团结合作意识</p>
<p>③提高身体的灵活性</p>
</li>
</ol>
<h2 id="第四课：平衡木训练"><a href="#第四课：平衡木训练" class="headerlink" title="第四课：平衡木训练"></a>第四课：平衡木训练</h2><ol>
<li><p>课前准备：平衡木（直线型平衡木、S型水平平衡木）</p>
</li>
<li><p>课程设计：<br>①刚上课的时候老师带学生做纪律常规练习（整队、立正、稍息）</p>
<p>②做活动前的热身准备：（1）请你像我这样做，我就像你这样做（老师边说口令边做拍手、插腰、摸脸、蹲下等动作）；（2）做蹲起（老师可以适当增加难度，让小朋友踩在小板凳上做蹲起）</p>
<p>③老师拿出直线型平衡木，并示范走平衡木，老师讲解要点并要求学生依次走平衡木</p>
<p>④增加难度，老师拿出S型平衡木，并示范走平衡木，老师讲解要点并要求学生依次走平衡木</p>
</li>
<li><p>注意事项：</p>
<p>①老师可根据学生掌握程度适当增加难度，比如在尽量不掉下平衡木的前提下，在平衡木上放置一些障碍物</p>
<p>②在进行依次训练时，应让学生把队站好，可以能力好的放第一个，起带头示范作用，还可以走完之后在平衡木另一头负责维持纪律，组织走完的学生站好队</p>
<p>③做活动时应注意选择在柔软的地面进行，避免学生从平衡木上摔下造成伤害</p>
</li>
<li><p>课程目的：</p>
<p>①训练小朋友的平衡能力</p>
<p>②训练小朋友的身体控制能力，提高手眼协调能力，提高注意力</p>
</li>
</ol>
<h1 id="课程3-集体游戏课"><a href="#课程3-集体游戏课" class="headerlink" title="课程3 集体游戏课"></a>课程3 集体游戏课</h1><h2 id="第一课：揪尾巴"><a href="#第一课：揪尾巴" class="headerlink" title="第一课：揪尾巴"></a>第一课：揪尾巴</h2><ol>
<li><p>课前准备：若干条红领巾（或者丝巾、绳子）</p>
</li>
<li><p>课程设计：</p>
<p>①老师带领学生做活动前的热身准备，比如做做操、做蹲起、原地跳等</p>
<p>②老师让学生站成一排，划出一条起跑线，所有小朋友都站在起跑线后</p>
<p>③老师先充当“长尾巴的狼”，用几条红领巾缠绕在一起，绑在腰间，留出一段“尾巴”，说“开始”的时候，老师和小朋友都开始跑，说“停”的时候，老师和小朋友都停下，最先揪到老师的“尾巴”的学生赢得游戏</p>
<p>④每个学生依次充当“长尾巴的狼”，在腰间用红领巾绑一条“尾巴”，老师在旁边说“开始”“停”，最先揪住“尾巴”的学生赢得游戏</p>
</li>
<li><p>注意事项：</p>
<p>①游戏应在柔软的地面上进行，避免学生摔跤造成意外伤害</p>
<p>②老师应控制游戏进程，适当跑的快些或跑的慢些，或者在即将有学生要抓住“尾巴”的时候喊“停”，尽可能给每个小朋友都创造机会，增加游戏趣味</p>
<p>③跑的路线不宜太长或太曲折，应规定好跑的范围，要求每个学生都只能在这个区域活动</p>
<p>④在游戏中应增强小朋友的纪律意识，应让他们认识到游戏也有规则，比如游戏开始前大家都必须站在起跑线后面、喊“开始”之后才能跑、喊“停”之后必须停下</p>
</li>
<li><p>课程目的：<br>①锻炼学生身体协调能力和注意力集中</p>
<p>②活跃班集体的氛围，让学生感受到快乐、轻松的班集体氛围，彼此间增进感情，培养合作交流意识，同时在课程中强调纪律性，培养学生的纪律意识</p>
</li>
</ol>
<h2 id="第二课：接龙游戏"><a href="#第二课：接龙游戏" class="headerlink" title="第二课：接龙游戏"></a>第二课：接龙游戏</h2><ol>
<li><p>课前准备：带有各种图案的卡片</p>
</li>
<li><p>课程设计：</p>
<p>①老师与学生拉成圆圈，坐在地板上</p>
<p>②老师先做示范，比如老师开始“我爱吃苹果”，其他小朋友接龙说出自己爱吃什么，比如小朋友接着说“我爱吃葡萄”“我爱吃香蕉”，要求不能重复别人的答案</p>
<p>③老师变换其他内容的“接龙”，比如老师开始“我不爱吃辣椒”，其他小朋友接龙说出自己不爱吃什么，比如老师开始“动物园里有老虎”，其他小朋友接龙说出动物园里还有什么动物，同样要求不能重复别人的答案</p>
</li>
<li><p>注意事项：</p>
<p>①有些小朋友可能在认知能力和语言表达能力上有欠缺，老师应在旁边适当干预，可以把带有图案的卡片拿给小朋友，然后让他们说出卡片上的答案，或者老师在一旁提示、引导学生说出答案</p>
<p>②对于表现比较好的学生，老师可将他们单独分出来，围成圆圈玩游戏，每轮游戏都说一个不同内容的接龙，看看谁能坚持到最后，增加游戏的趣味性</p>
</li>
<li><p>课程目的：</p>
<p>①锻炼学生的思维能力</p>
<p>②锻炼学生的反应能力</p>
<p>③锻炼学生的语言表达能力</p>
</li>
</ol>
<p>第三课：抢凳子</p>
<ol>
<li><p>课前准备：若干把凳子</p>
</li>
<li><p>课程设计：</p>
<p>①老师先向学生介绍抢凳子游戏的规则（要让学生们明白音乐停止就是抢凳子的时候、每轮游戏都会有一名同学抢不到凳子被淘汰）</p>
<p>②老师先挑出表现良好的5名学生给其他同学先做示范，在空地上放置4把小凳子摆成小花的形状，让被挑选的5名学生围绕凳子站立</p>
<p>③老师开始播放音乐，让小朋友们围绕摆放的凳子快速向同一方向前进，当音乐停止时，小朋友立刻找一把空凳子坐下，没有坐到凳子的小朋友被淘汰</p>
<p>④老师减少一把凳子，让剩余的小朋友继续参与游戏，如此反复，直到最后一名小朋友获胜</p>
<p>⑤示范结束后，老师让所有小朋友都参与到抢凳子的游戏中来，每一轮淘汰一名小朋友、减少一把凳子，指导最后一位小朋友获胜</p>
</li>
<li><p>注意事项：</p>
<p>①游戏应在空地、柔软的地面上进行，凳子最好选用塑料或者橡胶材质的凳子，防止小朋友互相扯拉造成意外伤害</p>
<p>②老师可参与到游戏中，控制游戏的进程，比如调整队伍前进的速度、适当“放水”，把凳子让给还未坐到凳子的小朋友等</p>
<p>③应确保每一名学生都能参与到游戏中，有参与感</p>
</li>
<li><p>课程目的：</p>
<p>①训练小朋友的反应力和肢体协调能力</p>
<p>②锻炼小朋友手眼耳协调认知能力</p>
<p>③增进班集体的融洽氛围，促进小朋友们之间彼此相互交流</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://github.com/Starlight-team/2019/08/04/course/" data-id="cjzqfujl30016rgu9ka59d4zj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/08/04/10/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">星语最终篇||离别不说再见</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/星语实践团/">星语实践团</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/自闭症知识/">自闭症知识</a></li></ul>
    </div>
  </div>


  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/08/04/course/">星语——课程设计</a>
          </li>
        
          <li>
            <a href="/2019/08/04/10/">星语最终篇||离别不说再见</a>
          </li>
        
          <li>
            <a href="/2019/08/01/12/">星语Day10||走进星星的世界宣传活动预热中！</a>
          </li>
        
          <li>
            <a href="/2019/08/01/11/">Day10||亲爱的 热爱的！！</a>
          </li>
        
          <li>
            <a href="/2019/07/30/14/">星语Day8||家庭采访篇 爱满星星之火 福至星星儿童</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 星语<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
  <!-- <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> -->
  <!-- {% if theme.footer.counter %} -->
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>769次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>98人</span>
  <!-- {% endif %} -->
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>